<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Taskerr</title>
  <!-- Favicons -->
  <link href="img/menu (1).svg" rel="icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">
    <!-- Bundle -->
  <link href="css/bundle.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/line-awesome.css" rel="stylesheet">
  <link href="css/revolution-settings.min.css" rel="stylesheet">
  <link href="css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="/css/cubeportfolio.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  <link href="css/navigation.css" rel="stylesheet">
<link href="css/LineIcons.min.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  
  
</head>
<body>
<!-- Side Menu -->
  <div class="sidebar">
      <header><img src="img/menu (1).svg">Taskerr</header>
      <ul>
          <li><a href="#"><img src="img/vuesax-bold-home.svg">Home</a></li>
          <li><a href="#"><img src="img/vuesax-bold-profile-2user.svg">Collaborators</a></li>
          <li><a href="#"><img src="img/event.svg">My Projects<span><img 
          src="img/Add.svg"></span></a></li>
          <div class="pros">
          <li><a href="#" class="active"><img src="img/vuesax-bold-flash.svg">Website Redesign<span>7</span></a></li>
          <li><a href="#"><img src="img/flash.svg">Rewards Flow<span>2</span></a></li>
          <li><a href="#"><img src="img/flash.svg">Marketing Post<span>3</span></a></li>
        </div>
        <div class="action">
          <li><a href="#"><img src="img/Settings.svg">Settings</a></li>
          <li><a href="#"><img src="img/logout.svg">Log Out</a></li>
        </div>
      </ul>
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-xl navbar-light">
    <a href="#" class="navbar-brand"><img src="img/new-arrow.svg">Website Redesign</a>
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
      <div class="navbar-nav ml-auto">
        <a href="#" class="nav-item nav-link notifications"><img src="img/notify.svg"></a>
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="img/James img.png" class="avatar" alt="Avatar">James Victor</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Sub Nav -->
  <nav class="Sub-navbar navbar-expand-xl navbar-light">
    <a href="#" class="navbar-brand"><span class="active">Today</span><span>This week</span><span>This Month</span></a>
   
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
      <div class="navbar-nav ml-auto">
          <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" class="form-control" placeholder="Search">
          </div>
        <img class="Fil-sort" src="img/Filter.svg">
        <img class="Fil-sort" src="img/Sort.svg">
        <button class="nav-add"><img src="img/Group 6560.svg">Add new task</button>
      </div>
    </div>
  </nav>
  <!-- Task list cards -->
  <div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="card-box">
                  
                    <h6 class="text-dark header-title"><img src="img/To Do.svg">To Do</h6>
                    <div class="sortable-list taskList list-unstyled ui-sortable" id="upcoming">
  
                          <div class="task-card" id="task-1">
                            <div class="clearfix">
                              <h6>Integrate SEO<a href=""><img src="img/more.svg"></a></h6>
                              <p>Lorem ipsum dolor sit consectetur, amet </p>
                            </div>
                            
                                <p class="mb-0">
                                    <a href=""><img src="img/Dummy Profile.svg" alt="task-user"><img src="img/Woman.png" alt="task-user"></a>
                                </p>
                                <div class="mt-3">
                                  <button class="due-date">
                                    <img src="img/watch.svg">Sep 05, 3:00 PM&nbsp;<img  src="img/Mid.svg"></button>
                            </div>
                          </div>
                          <div class="task-card" id="task-2">
                            <div class="clearfix">
                              <h6>Update Visual Assets<a href=""><img src="img/more.svg"></a></h6>
                              <p>It has roots in a piece of classical Latin literature from 45 BC</p>
                            </div>
                            
                                <p class="mb-0">
                                    <a href=""><img src="img/Men.png" alt="task-user"><img src="img/Woman.png" alt="task-user"></a>
                                </p>
                                <div class="mt-3">
                                  <button class="due-date">
                                    <img src="img/watch.svg">Sep 05, 3:00 PM&nbsp;<span><img  src="img/Low.svg"></button>
                            </div>
                          </div>
                          <div class="task-card" id="task-3">
                            <div class="clearfix">
                              <h6>Navigation Menu<a href=""><img src="img/more.svg"></a></h6>
                              <p>It has roots in a piece of classical Latin literature from 45 BC</p>
                            </div>
                            
                                <p class="mb-0">
                                    <a href=""><img src="img/Men.png" alt="task-user"><img src="img/Woman.png" alt="task-user"></a>
                                </p>
                                <div class="mt-3">
                                  <button class="due-date">
                                    <img src="img/watch.svg">Sep 05, 3:00 PM&nbsp;<img  src="img/High.svg"></button>
                            </div>
                          </div>
                    </div>
                  </div></div>
            <div class="col-lg-3">
                <div class="card-box">
                    <h6 class="text-dark header-title"><img src="img/In prog.svg">In Progress</h6>
                    
                      <div class="task-card" id="task-4">
                        <div class="clearfix">
                          <h6>Usability Testing<a href=""><img src="img/more.svg"></a></h6>
                          <p>It has roots in a piece of classical Latin literature from 45 BC</p>
                        </div>
                        
                            <p class="mb-0">
                                <a href=""><img src="img/Men.png" alt="task-user"><img src="img/Woman.png" alt="task-user"></a>
                            </p>
                            <div class="mt-3">
                              <button class="due-date">
                                <img src="img/watch.svg">Sep 05, 3:00 PM&nbsp;<img  src="img/Mid.svg"></button>
                        </div>
                      </div>
                      <div class="task-card" id="task-5">
                        <div class="clearfix">
                          <h6>About Us Page design<a href=""><img src="img/more.svg"></a></h6>
                          <p>It has roots in a piece of classical Latin literature from 45 BC</p>
                        </div>
                        
                            <p class="mb-0">
                                <a href=""><img src="img/Men.png" alt="task-user"><img src="img/Dummy Profile.svg" alt="task-user"></a>
                            </p>
                            <div class="mt-3">
                              <button class="due-date">
                                <img src="img/watch.svg">Sep 05, 3:00 PM&nbsp;<img  src="img/Low.svg"></button>
                        </div>
                      </div>
                      <div class="task-card" id="task-6">
                        <div class="clearfix">
                          <h6>Finalize Content<a href=""><img src="img/more.svg"></a></h6>
                          <p>It has roots in a piece of classical Latin literature from 45 BC</p>
                        </div>
                        
                            <p class="mb-0">
                                <a href=""><img src="img/Men.png" alt="task-user"></a>
                            </p>
                            <div class="mt-3">
                              <button class="due-date">
                                <img src="img/watch.svg">Sep 05, 3:00 PM&nbsp;<img  src="img/Low.svg"></button>
                        </div>
                      </div>
                      <div class="task-card" id="task-7">
                        <div class="clearfix">
                          <h6>Update FAQ section<a href=""><img src="img/more.svg"></a></h6>
                          <p>It has roots in a piece of classical Latin literature from 45 BC</p>
                        </div>
                        
                            <p class="mb-0">
                                <a href=""><img src="img/Men.png" alt="task-user"><img src="img/Woman.png" alt="task-user"></a>
                            </p>
                            <div class="mt-3">
                              <button class="due-date">
                                <img src="img/watch.svg">Sep 05, 3:00 PM&nbsp;<img  src="img/Low.svg"></button>
                        </div>
                      </div>
                        
                        
                        
                    </div>
            </div>
            <div class="col-lg-3">
                <div class="card-box">
                 
                    <h6 class="text-dark header-title"> <img src="img/Completed.svg">Completed</h6>
                    
                      <div class="task-card" id="task-8">
                        <div class="clearfix">
                          <h6>New Color Scheme<a href=""><img src="img/more.svg"></a></h6>
                          <p>It has roots in a piece of classical Latin literature from 45 BC</p>
                        </div>
                        
                            <p class="mb-0">
                                <a href=""><img src="img/Men.png" alt="task-user"><img src="img/Woman.png" alt="task-user"><img src="img/Dummy Profile.svg"></a>
                            </p>
                            <div class="mt-3">
                              <button class="due-date">
                              <img src="img/watch.svg">Sep 05, 3:00 PM&nbsp;<img  src="img/High.svg"></button>
                        </div>
                      </div>
                      <div class="task-card" id="task-9">
                        <div class="clearfix">
                          <h6>Landing page design<a href=""><img src="img/more.svg"></a></h6>
                          <p>It has roots in a piece of classical Latin literature from 45 BC</p>
                        </div>
                        
                            <p class="mb-0">
                                <a href=""><img src="img/Dummy Profile.svg" alt="task-user"><img src="img/Woman.png" alt="task-user"></a>
                            </p>
                            <div class="mt-3">
                              <button class="due-date">
                                <img src="img/watch.svg">Sep 05, 3:00 PM&nbsp;<img  src="img/High.svg"></button>
                        </div>
                      </div>
                        
                        
                        
                    </div>
            </div>
            <div class="col-lg-3">
              <div class="graph">
                  <h6 class="text-dark header-title">Task status</h6>
                  <div class="card">
                  
                      <div class="chart-container">
                          <canvas id="canvas" height="200"></canvas>
                         
                          <div class="chart-text">
                              <h3>09</h3>
                              <p>Tasks</p>
                          </div>
                      </div>
                     
                      <div class="progress-bars">
                          <div class="progress-item">
                              <span class="progress-label">To Do</span>
                              <div class="progress-bar">
                                  <div class="progress" style="width: 33%; background-color: #6b6b6b;"></div>
                                </div>
                          </div>
                          <div class="progress-item">
                              <span class="progress-label">In Progress</span>
                              <div class="progress-bar">
                                  <div class="progress" style="width: 44%; background-color: #264AC2;"></div>
                              </div>
                          </div>
                          <div class="progress-item">
                              <span class="progress-label">Completed</span>
                              <div class="progress-bar">
                                  <div class="progress" style="width: 22%; background-color: #55AB36;"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
                </div></div>
        </div>
        <!-- end row -->
    </div>
    <!-- container -->
</div>
  <!-- JavaScript -->
  <script src="https://kit.fontawesome.com/cde516c172.js" crossorigin="anonymous"></script>
  <script src="js/bundle.min.js"></script>
  <!-- Plugin Js -->
  <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js'></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/parallaxie.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <!-- REVOLUTION JS FILES -->
  <script src="js/jquery.themepunch.tools.min.js"></script>
  <script src="js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION EXTENSIONS -->
  <script src="js/morphext.min.js"></script>
  <script src="js/revolution.extension.actions.min.js"></script>
  <script src="js/revolution.extension.carousel.min.js"></script>
  <script src="js/revolution.extension.kenburn.min.js"></script>
  <script src="js/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution.extension.migration.min.js"></script>
  <script src="js/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution.extension.video.min.js"></script>

  <!-- CUSTOM JS -->
  <script src="js/isotope.pkgd.js"></script>
  <script src="js/modernizr.custom.97074.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <!-- custom script -->
  <script src="js/script.js"></script>
</body>
  </html>